webpack
webpack.config.js
module.exports = {
    mode:
    entry:
    output:
    plugins:
    module:
    devServer:
}
*********************plugins**********************************
1、打包之前先将dist里面的内容清空
    clean-webpack-plugin
    1、下载
        cnpm install clean-webpack-plugin -D
    2、引入
        const {CleanWebpackPlugin}  = require("clean-webpack-plugin")
*****************************
2、html-webpack-plugin
    1、下载
        cnpm install webpack webpack-cli -D
        cnpm install html-webpack-plugin -D
    2、引入
        const HtmlWebpackPlugin = require("html-webpack-plugin");
plugins:[
        new CleanWebpackPlugin(),
        // 默认生成一个index.html文件，并将要打包的JS放置到html文件的底部
        new HtmlWebpackPlugin({
            // 指定打包的html文件，如果省略该项，那么默认会生成一个html.打完包默认都叫index.html
            // template:"./public/index.html"
            template:"./public/home.html",
            // 将默认生成的index.html名称更改为xixi.html
            // filename:"xixi.html"
            // hash:true,// 在js后追加一个随机串，
            // chunks:["ones","twos"]// 只将ones放置到html当中
            // excludeChunks:["ones"]// 除了ones，其它的都放置到HTML当中，
            // inject:false// 是否要将JS放置到HTML当中。默认是true
            // inject:"body"// 放置到body尾部
            // inject:"head"// 放置到head尾部
            // favicon:"./public/favicon.ico"
            title:"网易",
            arr:[1,2,3,4,5,6,7,8],
            minify:{
                removeComments:true,// 移除掉HTML当中的注释
                removeAttributeQuotes:true,// 移除属性的引号
                collapseWhitespace:true// 折叠空白区域
            }

        })
    ]
**********devServer******************
1、安装
    1、全局安装
        cnpm install webpack-dev-server -g
    2、项目安装
        cnpm install webpack-dev-server -D
